* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
}

.top-bar {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  color: rgb(96, 95, 95);
  padding-right: 7em;
  gap: 0.5em;
}

.main-nav-list {
  list-style: none;
  display: flex;
  padding-top: 1em;
  font-size: 0.9em;
  gap: 0.4em;
}

.main-nav-list-item a,
.secondary-nav-list-item a {
  text-decoration: none;
  color: rgb(96, 95, 95);
}

.main-nav-list-item i {
  font-size: 1.7em;
}

.main-nav-list-item {
  transition: background-color 0.25s ease-in;
  border-radius: 0.1em;
}

.main-nav-list-item a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.7em;
  justify-content: center;
  align-items: center;
  width: 9.2em;
  height: 6em;
  transition: color 0.25s ease-in;
}

.main-nav-list-item:hover,
.secondary-nav-list-item:hover {
  background: #b58e10;
  color: white;
}

.main-nav-list-item:hover a,
.secondary-nav-list-item:hover a {
  color: white;
}

.secondary-nav-list {
  list-style: none;
  display: flex;
  padding-bottom: 0.7em;
  font-size: 1em;
  gap: 0.7em;
}

.secondary-nav-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.25s ease-in;
  border-radius: 0.1em;
}

.secondary-nav-list-item a {
  padding: 0.7em 1.1em;
  transition: color 0.25s ease-in;
}

.banner {
  background-image: url("./image/slider.jpg");
  background-size: 1900px;
  background-position: center;
  padding-left: 7em;
  padding-bottom: 4em;
  padding-top: 9em;
  position: relative;
}

.banner-logo {
  background: linear-gradient(to bottom, #cda939, #8b6c08);
  border-radius: 0.1em;
  display: inline-block;
  /* padding: 1.5em 1em 1em 1em; */
  width: 10.5em;
  height: 7.8em;
  position: absolute;
  top: -6em;
  display: flex;
  justify-content: center;
  align-items: center;
  animation-name: moveInTop;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-160px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.banner-logo img {
  width: 8em;
  height: 5.3em;
  transition: scale 0.1s ease-in;
}

.banner-logo img:hover {
  scale: 1.05;
}

.banner-info {
  width: 38%;
  background-color: rgb(0, 0, 0, 0.7);
  color: white;
  padding: 2.5em 1.5em 2.5em 2.5em;
  animation-name: appear;
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
}

@keyframes appear {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.banner-info-p {
  font-size: 1.19em;
  margin-top: 1em;
  margin-bottom: 0.6em;
  padding-bottom: 0.7em;
}

.banner-info-btn {
  border: 3px solid white;
  text-decoration: none;
  color: #f0ab0d;
  padding: 0.6em 0.8em;
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 1em;
  transition: background-color 0.1s ease-in;
}

.banner-info-btn:hover {
  background-color: white;
}

.card {
  background: linear-gradient(to right, #95660a, #cfab3b);
  padding: 1.5em 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  gap: 1em;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.card-list-item {
  list-style: none;
  width: 30em;
  font-size: 1.3em;
}

.btn {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  padding: 0.6em 1em;
  border: 3px solid white;
  text-align: center;
  transition: background-color 0.1s ease-in;
  transition: color 0.1s ease-in;
  border-radius: 0.1em;
}

.btn:hover {
  background-color: whitesmoke;
  color: #95660a;
}

.bottom-banner {
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom-banner-heading {
  font-size: 2.5em;
  font-weight: normal;
  letter-spacing: 1px;
  color: #4f5772;
  text-align: center;
  margin-bottom: 1.5rem;
}

.bottom-banner-p {
  color: #4f5772;
}

.bottom-banner-list {
  display: flex;
  gap: 0.3em;
  flex-wrap: wrap;
  width: 73%;
}

.bottom-banner-list-item {
  display: flex;
  flex-direction: column;
  gap: 0.7em;
  flex: 1;
  margin-top: 1em;
  align-items: center;
}

.img {
  border: 8px double #4f5772;
  width: 13em;
  height: 13em;
  border-radius: 10em;
  overflow: hidden;
  object-fit: cover;
  transition: scale 0.12s ease-in;
}

.img:hover {
  scale: 1.05;
}

.img img {
  width: 100%;
  height: auto;
}

.img-heading {
  text-align: center;
  font-weight: normal;
  color: #4f5772;
  font-size: 0.92em;
  width: 14em;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  padding: 0.9em 1em 0.5em 1em;
  background: linear-gradient(to right, #bb820f, rgb(194, 153, 31));
  color: whitesmoke;
}

.newsletter-text {
  align-self: flex-end;
}

.newsletter h4 {
  font-size: 0.88em;
  margin-bottom: 0.4em;
  font-weight: 600;
}

.newsletter p {
  font-size: 0.8em;
}

.site-footer {
  text-align: center;
  padding-block: 1.15em;
}
