<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <article class="container">
      <h1 class="title">Financial <span class="colored">Services</span></h1>
      <h2 class="title-secondary">
        ALIQUAM ID URNA IMPERDIET LIBERO MOLLIS HENDRERIT
      </h2>
      <section class="cards">
        <article class="card">
          <div class="img-wrapper">
            <img src="./images/service_01.jpeg" alt="" />
          </div>
          <div class="card-text">
            <h3 class="card-text-heading">Digital Currency</h3>
            <p class="card-text-p">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <a href="#" class="card-text-btn"> READ MORE</a>
          </div>
        </article>
        <article class="card">
          <div class="img-wrapper">
            <img src="./images/service_02.jpeg" alt="" />
          </div>
          <div class="card-text">
            <h3 class="card-text-heading">Market Analysis</h3>
            <p class="card-text-p">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <a href="#" class="card-text-btn"> READ MORE</a>
          </div>
        </article>
        <article class="card">
          <div class="img-wrapper">
            <img src="./images/service_03.jpeg" alt="" />
          </div>
          <div class="card-text">
            <h3 class="card-text-heading">Historical Data</h3>
            <p class="card-text-p">
              Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus
              dignissim. Nunc ornare leo tortor.
            </p>
            <a href="#" class="card-text-btn"> READ MORE</a>
          </div>
        </article>
      </section>
    </article>
  </body>
</html>
