@import url("https://fonts.google.com/specimen/Poppins");

:root {
  --color-green: #abc452;
  --color-background: #f7f7f7;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Poppins, sans-serif;
  font-size: 16px;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 2em;
  justify-content: center;
  align-items: center;
}

.colored {
  color: var(--color-green);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2em;
  width: 70%;
}

.title {
  font-size: 2.2em;
}

.title-secondary {
  font-size: 1em;
  font-weight: normal;
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 1.5em;
  margin-top: 3em;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1em;
  flex: 1;
  /* flex-basis: 30%; */
  background-color: var(--color-background);
}

.img-wrapper {
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.img-wrapper img {
  width: 100%;
  height: auto;
}

.card-text {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 0 1.6em 1.6em 1.6em;
}

.card-text-heading {
  font-size: 1.6em;
}

.card-text-p {
  color: gray;
}

.card-text-btn {
  width: 11em;
  text-align: center;
  padding: 1.1em 0;
  border-radius: 100px;
  background-color: var(--color-green);
  text-decoration: none;
  color: whitesmoke;
  font-size: 0.8em;
  font-weight: bold;
  margin-top: 0.5em;
}
