<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tag Cardio: Fieldset Legend</title>
</head>

<body>
    <form action="#">
        <fieldset>
            <label for="first-name">First name:</label>
            <input type="text" name="name" id="first-name"><br><br>
            <label for="last-name">Last name:</label>
            <input type="text" name="name" id="last-name"><br><br>
        </fieldset>
    </form>
</body>

</html>