<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki-US</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <article class="container">
      <header class="titles">
        <h1 class="title">United States</h1>
        <h2 class="subtitle">Country</h2>
      </header>
      <main>
        <section class="info">
          <article class="map">
            <article class="img-wrapper">
              <img src="./images/map.webp" alt="map" />
            </article>
            <article class="map-text">
              <p>
                The USA Map highlights the country's boundaries, states, and
                important cities. The map also includes major rivers, lakes,
                mountain ranges, national parks, and popular tourist attractions
                such as the Statue of Liberty, the Golden Gate Bridge, and
                Niagara Falls.
              </p>
            </article>
          </article>
          <article class="main-text">
            <p>
              The United States of America (USA), is a country primarily located
              in North America and consisting of 50 states, a federal district,
              five major unincorporated territories, and nine Minor Outlying
              Islands. It includes 326 Indian reservations. It is the world's
              third-largest country by both land and total area.
            </p>
            <p>
              It shares land borders with Canada to its north and with Mexico to
              its south and has maritime borders with the Bahamas, Cuba, Russia,
              and other nations. The national capital of the United States is
              Washington, D.C., and its most populous city and principal
              financial center is New York City.
            </p>
          </article>
        </section>
        <section class="facts">
          <h3 class="facts-title">Facts about United States</h3>
          <article class="facts-wrapper">
            <p>
              <span class="bold">Population:</span>
              <span class="normal">333,287,557 (2022)</span>
            </p>
            <p>
              <span class="bold">Area:</span>
              <span class="normal">9,833,520 km2</span>
            </p>
            <p>
              <span class="bold">Capital:</span>
              <span class="normal">Washington, D.C.</span>
            </p>
            <p>
              <span class="bold">Government:</span>
              <span class="normal"
                >Federal presidential constitutional republic</span
              >
            </p>
          </article>
        </section>
      </main>
    </article>
  </body>
</html>
