<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pet Care</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <article class="top-bar">
        <article class="logo">
          <img src="./images/logo.png" alt="logo" />
        </article>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item">
              <a href="#">Home</a>
            </li>
            <li class="nav-list-item">
              <a href="#">About</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Services</a>
            </li>
            <li class="nav-list-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </nav>
      </article>
      <section class="hero">
        <article class="hero-text">
          <h1 class="hero-text-title">
            We Care
            <span class="bold"> Your Pets</span>
          </h1>
          <p class="hero-text-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod.
          </p>
          <a href="#" class="btn hero-text-btn"> Contact Us</a>
        </article>
        <article class="hero-img">
          <img src="./images/header-dog.png" alt="dog" />
        </article>
      </section>
    </header>
    <main>
      <section class="services">
        <article class="services-intro">
          <h2 class="services-intro-title">Services for every dog</h2>
          <p class="services-intro-p">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna.
          </p>
        </article>
        <ul class="services-list">
          <li class="services-list-item">
            <article class="img-wrapper">
              <img src="./images/service-1.png" alt="" />
            </article>
            <h3 class="services-list-item-title">Pet Boarding</h3>
            <p class="services-list-item-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
          <li class="services-list-item">
            <article class="img-wrapper">
              <img src="./images/service-2.png" alt="" />
            </article>
            <h3 class="services-list-item-title">Healthy Meals</h3>
            <p class="services-list-item-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
          <li class="services-list-item">
            <article class="img-wrapper">
              <img src="./images/service-3.png" alt="" />
            </article>
            <h3 class="services-list-item-title">Pet Spa</h3>
            <p class="services-list-item-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut
            </p>
          </li>
        </ul>
        <article class="services-additional">
          <article class="services-additional-img">
            <img src="./images/cat.png" alt="" />
          </article>
          <article class="services-additional-text">
            <h2 class="services-additional-title">
              We care your pet
              <span class="title-bold"> As you care</span>
            </h2>
            <p class="services-additonal-p">
              Lorem ipsum dolor sit , consectetur adipiscing elit, sed do iusmod
              tempor incididunt ut labore et dolore magna aliqua. Quis ipsum
              suspendisse ultrices gravida. Risus commodo viverra maecenas
              accumsan.
            </p>
            <a href="#" class="btn btn-about"> About Us </a>
          </article>
        </article>
      </section>
      <section class="bottom-banner">
        <h2 class="bottom-banner-title">Why go with Anipat?</h2>
        <p class="bottom-banner-p">
          Because we know that even the best technology is only as good as the
          people behind it. 24/7 tech support.
        </p>
        <div class="btn-phone">
          <a href="#" class="btn"> Contact Us </a>
          <div class="phone-wrapper">
            Or<span class="phone">+880 4664 216</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer-list">
        <li class="footer-list-item">
          <h3 class="footer-list-item-title">Contact Us</h3>
          <ul class="footer-list-list">
            <li class="footer-list-list-item">+555 0000 565</li>
            <li class="footer-list-list-item">Demomail@gmail.Com</li>
            <li class="footer-list-list-item">
              700, Green Lane, New York, USA
            </li>
          </ul>
        </li>
        <li class="footer-list-item">
          <h3 class="footer-list-item-title">Our Services</h3>
          <ul class="footer-list-list">
            <li class="footer-list-list-item">Pet Insurance</li>
            <li class="footer-list-list-item">Pet Surgeries</li>
            <li class="footer-list-list-item">Dog Insurance</li>
          </ul>
        </li>
        <li class="footer-list-item">
          <h3 class="footer-list-item-title">Quick Link</h3>
          <ul class="footer-list-list">
            <li class="footer-list-list-item">About Us</li>
            <li class="footer-list-list-item">Privacy Policy</li>
            <li class="footer-list-list-item">Terms of Service</li>
          </ul>
        </li>
        <li class="footer-list-item">
          <article class="logo">
            <img src="./images/logo.png" alt="logo" />
          </article>
          <p class="address">239 E 5th St, New York NY 10003, USA</p>
        </li>
      </ul>
    </footer>
  </body>
</html>
