<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cinema</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <section class="top-bar">
        <div class="container1">
          <article class="logo-wrapper">
            <h1 class="logo">CINEMA</h1>
            <h2 class="logo-by">BY IMDB</h2>
          </article>
          <nav class="nav">
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="#">HOMEPAGE</a>
              </li>
              <li class="nav-list-item">
                <a href="#">MOVIES</a>
              </li>
              <li class="nav-list-item">
                <a href="#">ABOUT US</a>
              </li>
              <li class="nav-list-item">
                <a href="#">LOCATIONS</a>
              </li>
              <li class="nav-list-item">
                <a href="#">CONTACT US</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      <article class="header-img">
        <img src="./images/background.jpg" alt="cinema" />
      </article>
    </header>
    <main>
      <section class="intro">
        <p class="intro-p container">
          Erat velit scelerisque in dictum. Eros donec ac odio tempor orci
          dapibus ultrices in iaculis. Eget egestas purus viverra accumsan in
          nisl nisi. Sed libero enim sed faucibus turpis. Scelerisque eu
          ultrices vitae auctor. Curabitur vitae nunc sed velit dignissim. Ipsum
          consequat nisl vel pretium. Sed lectus vestibulum mattis ullamcorper
          velit sed ullamcorper morbi tincidunt. Arcu felis bibendum ut
          tristique et egestas quis ipsum suspendisse.
        </p>
      </section>
      <section class="infos">
        <div class="container wrapper">
          <article class="info">
            <article class="icon">
              <i class="fa-solid fa-film"></i>
            </article>
            <h3 class="info-title">Maecenas lectus sapien</h3>
            <p class="info-p">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </article>
          <article class="info">
            <article class="icon">
              <i class="fa-solid fa-video"></i>
            </article>
            <h3 class="info-title">Maecenas lectus sapien</h3>
            <p class="info-p">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </article>
          <article class="info">
            <article class="icon">
              <i class="fa-solid fa-store"></i>
            </article>
            <h3 class="info-title">Maecenas lectus sapien</h3>
            <p class="info-p">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </article>
          <article class="info">
            <article class="icon">
              <i class="fa-solid fa-square-phone"></i>
            </article>
            <h3 class="info-title">Maecenas lectus sapien</h3>
            <p class="info-p">
              In posuere eleifend odio. Quisque semper augue mattis wisi.
              Pellentesque viverra vulputate enim. Aliquam erat volutpat.
            </p>
          </article>
        </div>
      </section>
      <section class="attention">
        <h3 class="attention-title">
          Maecenas vitae orci vitae tellus feugiat eleifend
        </h3>
        <p>
          QUISQUE DICTUM INTEGER NISL RISUS, SAGITTIS CONVALLIS, RUTRUM ID,
          CONGUE, AND NIBH
        </p>
        <a href="#" class="attention-btn"> CONVALLIS </a>
      </section>
      <section class="infos">
        <div class="container wrapper wrapper2">
          <article class="info">
            <h3 class="info-title">Imperdiet</h3>
            <p class="info-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ultrices sagittis orci a scelerisque purus semper eget duis.
            </p>
          </article>
          <article class="info">
            <h3 class="info-title">Placerat</h3>
            <p class="info-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ultrices sagittis orci a scelerisque purus semper eget duis.
            </p>
          </article>
          <article class="info">
            <h3 class="info-title">Scelerisque</h3>
            <p class="info-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ultrices sagittis orci a scelerisque purus semper eget duis.
            </p>
          </article>
          <article class="info">
            <h3 class="info-title">Quisque</h3>
            <p class="info-p">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Ultrices sagittis orci a scelerisque purus semper eget duis.
            </p>
          </article>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <p>
        &copy; UNTITLED. ALL RIGHTS RESERVED. | PHOTOS BY
        <a href="#">FOTOGRPH</a> | DESIGN BY <a href="#">TEMPLATED</a>
      </p>
    </footer>
  </body>
</html>
