@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

:root {
  --color-lightgreen: #56dbb1;
  --color-darkgreen: #1b9772;
  --color-nav-btn-bg: #ececec;
  --color-main-bg: #353434;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Ubuntu", sans-serif;
  font-size: 100%;
}

.top-bar {
  display: flex;
  justify-content: center;
  width: 100%;
}

.container1 {
  width: 100%;
  max-width: 1850px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 3em 1em 3em;
  background-color: white;
}

.logo-wrapper {
  display: flex;
}

.logo {
  font-size: 2.1rem;
  font-weight: 700;
  padding-right: 0.4em;
  margin-right: 0.8em;
  border-right: 2px solid #dbdbdb;
}

.logo-by {
  font-size: 0.7em;
  color: #808080;
  font-weight: 600;
  align-self: flex-end;
  padding-bottom: 0.4em;
}

.nav {
  align-self: flex-start;
  margin-top: 0.5em;
  margin-bottom: 1.3em;
}

.nav-list {
  display: flex;
  gap: 0.1em;
}

.nav-list-item {
  list-style: none;
}

.nav-list-item a {
  text-decoration: none;
  color: rgb(108, 107, 107);
  background-color: var(--color-nav-btn-bg);
  font-size: 0.85em;
  padding: 1.1em 1.4em;
  font-weight: bold;
}

.nav-list-item:nth-child(1) a {
  background-color: #56dbb1;
  color: black;
}

.header-img {
  width: 100%;
  height: 31em;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.header-img img {
  width: 100%;
}

.intro {
  background-color: var(--color-lightgreen);
  height: 12em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1200px;
}

.intro-p {
  font-weight: bold;
  line-height: 1.8;
  text-align: center;
}

.infos {
  background-color: var(--color-main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  padding-block: 6em;
}

.wrapper {
  display: flex;
  gap: 2.5em;
  text-align: center;
}

.icon {
  padding: 1.2em;
  background-color: var(--color-lightgreen);
  display: inline-block;
  margin-bottom: 1em;
}

.icon .fa-solid {
  font-size: 2.5em;
  color: whitesmoke;
}

.info-title {
  color: whitesmoke;
  border-bottom: 2px solid whitesmoke;
  font-size: 1rem;
  padding-bottom: 1.1em;
  margin-bottom: 1.1em;
}

.info-p {
  color: #5b5956;
  font-weight: 500;
  font-size: 0.86rem;
  line-height: 2;
}

.attention {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-block: 3.5em;
}

.attention-title {
  margin-bottom: 0em;
  color: #5f6673;
  font-size: 1.9rem;
}

.attention p {
  color: #c3bdb9;
  font-weight: 700;
  font-size: 0.95rem;
}

.attention-btn {
  text-decoration: none;
  color: white;
  background-color: #974d1b;
  font-size: 0.7rem;
  font-weight: bold;
  padding: 1.2em 2.7em;
  margin-top: 1.8em;
  letter-spacing: 1px;
}

.wrapper2 .info-title {
  border-bottom: none;
  font-size: 1.3rem;
  padding-bottom: 0;
  margin-bottom: 0.8em;
}

.wrapper2 .info-p {
  font-weight: 500;
}

.page-footer {
  background-color: var(--color-darkgreen);
  padding-block: 3em;
  display: flex;
  justify-content: center;
}

.page-footer p {
  color: rgb(207, 203, 203);
  font-size: 0.75rem;
  font-weight: bold;
  letter-spacing: 3px;
}

.page-footer a {
  color: white;
  text-decoration: none;
}
