@media (max-width: 600px) {

    body {
        margin: 0 auto;
    }

    header {
        background-size: cover;
        padding-bottom: 3em;
    }

    .header-title {
        padding: 0;
    }

    .header-title h1 {
        font-size: 2.3em;
    }

    .team-description {
        padding-top: 3em;
    }

    nav {
        padding-bottom: 1em;
    }
  
    nav ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    nav ul li {
        font-size: 1.2em;
    }

    .team-description-wrapper {
        width: initial;
        padding: 0;
    }

    .team-description-wrapper ul {
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .team-description-wrapper ul li {
        /* width: 250px;
        height: 250px; */
        overflow: hidden;
        margin-bottom: 3em;
    }

    .team-description-wrapper ul li p {
        font-weight: 300;
    }

    .about-us p:nth-child(3) {
        width: 100%;
    }

    .choose-us {
        padding-bottom: 1.5em;
    }

    .choose-us ul {
        display: flex;
        flex-direction: column;
    }

    .choose-us ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1.5em;
    }

    .choose-us ul li h4 {
        padding-top: 0.3em;
    }

    .choose-us ul li p{
        max-width: 55%;
        text-align: center;
    }

    .blog-list {
        flex-direction: column;
        gap: 2em;
    }

    .item {
        width: 90%;
        align-self: center;
    }

    .blog-news .content {
        padding-inline: 1.5rem;
    }

    .blog-news .item .content {
        padding-block: 2rem;
    }

    .blog-news ul .item .avatar {
        height: 16em;
    }

    .blog-news ul .item .avatar img{
        height: 100%;
    }
}