<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=\, initial-scale=1.0" />
  <link rel="stylesheet" href="/styles/styles.css" />
  <title>Cyberpunk Market</title>
  <script type="module" src="/src/app.js"></script>
</head>

<body>
  <div id="wrapper">

  </div>
  <footer>
    <p>SoftUni Exam 2024 &copy;</p>
  </footer>
</body>

</html>

<!-- BONUS: Notification
<section id="notifications">
  <div id="errorBox" class="notification">
    <span class="msg">MESSAGE</span>
  </div>
</section> -->